/* GLOBAL STYLES */
body {
    background-color: #1a1a1a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    background-color: #2b2b2b;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    width: 90%;
    max-width: 600px;
}

/* HEADINGS */
h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
    color: #ffd700; /* Gold */
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* THE RING LAYOUT */
.ring {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    background: #333;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid #444;
}

.wrestler {
    width: 40%;
}

.vs {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4757;
}

/* HEALTH BARS */
.health-bar-container {
    width: 100%;
    background-color: #555;
    height: 15px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.health-bar {
    height: 100%;
    background-color: #2ed573; /* Green */
    width: 100%; /* Starts full */
    transition: width 0.3s ease;
}

/* COMMENTARY LOG */
.commentary-box {
    background: #000;
    color: #00ff00; /* Retro terminal green */
    font-family: 'Courier New', monospace;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
}

/* BUTTONS */
.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.1s;
    color: white;
}

.btn:active {
    transform: scale(0.95);
}

/* Button Colors */
.strike { background-color: #ff4757; } /* Red */
.grapple { background-color: #ffa502; } /* Orange */
.block { background-color: #3742fa; } /* Blue */

#reset-btn {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #ffffff;
    color: #000;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
